<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>dyna.MLOps | NEXT.ai</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Oswald:400);
/* variables */
html, body, .wrapper {
  height: 100%;
}


.inner {
  position: absolute;
  top: 70%;
  left: 50%;
  margin: -21px 0 0 -116px;
}

.button {
  position: absolute;
  display: block;
  width: 230px;
  height: 42px;
  color: #ebff33;
  font-size: 21px;
  line-height: 200%;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  z-index: 1;
}
.button span {
  position: absolute;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
  z-index: 1;
}
.button .border {
  border: 1px solid #ebff33;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.button .top, .button .bottom, .button .left, .button .right {
  background-color: #ebff33;
  height: 1px;
  width: 0;
}
.button .left, .button .right {
  height: 0;
  width: 1px;
}
.button .top {
  top: -5px;
  left: -15px;
}
.button .bottom {
  bottom: -5px;
  right: -15px;
}
.button .left {
  top: -15px;
  right: -5px;
}
.button .right {
  bottom: -15px;
  left: -5px;
}
.button:hover {
  color: #fff;
}
.button:hover .border {
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
}
.button:hover .top, .button:hover .bottom {
  width: 230px;
}
.button:hover .left, .button:hover .right {
  height: 40px;
}
.button:hover .top {
  left: -5px;
}
.button:hover .bottom {
  right: -5px;
}
.button:hover .left {
  top: -5px;
}
.button:hover .right {
  bottom: -5px;
}
.button .text {
  position: relative;
  letter-spacing: 0.03em;
}
		</style>
		
		<!-- WEB FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		
		<!-- BOOTSTRAP -->
		<link href="/static/assets/css/bootstrap.min.css" rel="stylesheet">
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="/static/assets/css/font-awesome.min.css">
		<!-- CUSTOM STYLING -->
		<link href="/static/assets/css/styles.css" rel="stylesheet">
		<!-- PRELOADER -->	
		<link href="/static/assets/css/loader.css" rel="stylesheet">
			
	</head>
		
	<!-- HEADER -->
		<section id="header">
			<div class="container">

				<div class="row text-center">
					<div class="col-md-8">
						<img class="logo1" src="/static/images/logo1.svg" width="350px" height="360px" padding = "0" />
						<!-- <a href="navigation-page" class="myButton" width = "100px">  Login  </a> -->
						
						<h1 class="white-text">Welcome to dyna.MLOps</h1>
						<h5 class="white-text">NEXT.ai</h5>
						<div class="wrapper">
							<p class="inner">
								<a href="navigation-page" class="button">
									<span class="border"></span>
									<span class="top"></span>
									<span class="right"></span>
									<span class="bottom"></span>
									<span class="left"></span>
									<span class="text">click to explore</span>
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- HEADER ENDS -->
	<body>
		
	<!-- FOOTER -->
		<footer id="footer">
			<div class="container">
				<div class="row text-center">	
					<p>
						&copy; 2021 HCL Technologies | DESIGN BY <a href="https://hclo365.sharepoint.com/sites/ERS-COE/SitePages/Analytics.aspx">NEXT.ai</a>
					</p>
				</div>
			</div>		
		</footer>
	<!-- FOOTER ENDS -->	

	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="/static/assets/js/bootstrap.min.js"></script>
		<!-- SMOOTH SCROLL -->
		<script src="/static/assets/js/smooth-scroll.min.js"></script>
		<!-- PARALLAX IMG -->
		<script src="/static/assets/js/jquery.parallax-1.1.3.js"></script>
		<!-- SCROLL REVEAL -->
		<script src="/static/assets/js/scrollReveal.min.js"></script>
		<!-- FUNCTIONS -->
		<script src="/static/assets/js/functions.js"></script>

		<script src="/static/assets/js/jquery.min.js"></script>
		<script src="/static/assets/js/browser.min.js"></script>
		<script src="/static/assets/js/breakpoints.min.js"></script>
		<script src="/static/assets/js/util.js"></script>
		<script src="/static/assets/js/main.js"></script>
</body>
</html>